<!DOCTYPE html>
<html>

<head>
    <meta charset utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michelle Green</title>
    <link rel="stylesheet" href="index.css">
    <div class="menu">
        <nav>
            <li>
                <a href="index.html"> Home</a>
            </li>
            <li>
                <a href="About.html">About</a>
            </li>
            <li>
                <a href="Web Design">Web Development</a>
            </li>
            <li>
                <a href="Video.html"> Videos</a>
            </li>
            <li>
                <a href="Animations.html"> Animations</a>
            </li>
            <li>
                <a href="Marketing.html"> Marketing</a>
            </li>

        </nav>
    </div>
</head>

<body>
    <header>
        <h1>Videos</h1>
    </header>
    <main>
        <h2>Gifs</h2>
        <div class="gif-gallery">
            <img src="images/rings.gif" alt="Gif Animation 1" width="40%">
            <img src="images/ringsandnecklaces.gif" alt="Gif Animation 5" style="max-width:100%; height:auto;">
            <img src="images/select bodies video.gif" alt="Gif Animation 1" style="width:60%; height:auto;">

            <img src="images/Screen Recording 2025-11-29 155735.gif" alt="Gif Animation 3"
                style="width:60%; height:auto;">
            <img src="images/freecompressed-optimized bake with lisa.gif" alt="Gif Animation 1" width="30%">
            <img src="images/atelium photoshoot.gif" alt="Gif Animation 2" style="max-width:100%; height:auto;">
            <img src="images/copy.gif" alt="Gif Animation Copy" style="max-width:100%; height:auto;">
            <img src="images/atelium (1).gif" alt="Gif Animation 4" width="40%">
        </div>
    </main>
</body>
<footer>
    © 2035 by Michelle Green
</footer>

</html>